<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="곽동주 - 프로필 링크">
    <meta property="og:description" content="Art my life.">
    <meta property="og:image" content="이게뭘까.jpg">
    <title>동쥬- 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
           background-color: #034C8C;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid #0476D9;

            background-image: url('이게뭘까.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #E7E4F2;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #034C8C;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <hi class="main">동쥬</hi>
        <p class="sub">Art my life.</p>
        <a target="_blank" href="https://www.instagram.com/att.r_/">instagram</a>
        
    </div>
</body>
</html>